.padre{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.navbar{
    display: grid;
    grid-template-areas: "card1 card2 card3 card4 card4 card4 card4 card4 card4 card4 card4 card4 card4 card5 card6 card7 card8 card9";
    grid-gap: 0px;
    align-items: center;
    font-size: 20px;
    padding: 30px;
}
.card1{
    grid-area: card1;
    display: flex;
    justify-content: center;
    color: red;
}
.card2{ 
    grid-area: card2;
    color: red;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
    display: flex;
    justify-content: center;
}
.card6{
    grid-area: card6;
    display: flex;
    justify-content: center;
}
.card7{
    grid-area: card7;
    display: flex;
    justify-content: center;
}
.card8{
    grid-area: card8;
    display: flex;
    justify-content: center;
}
.card9{
    grid-area: card9;
    display: flex;
    justify-content: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.carrusel {
    display: flex;
    justify-content: center;
    font-size: 30px;
    background-image: url("https://www.internetmatters.org/wp-content/uploads/2022/10/pinterest-ft.png");
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn1{
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
}
.btn2{
    border-radius: 10px;
    font-size: 20px;
}
.sect2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    background-color: rgb(231, 231, 144);
    font-size: 40px;
}
.hjo1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hjo2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    background-color: aquamarine;
    font-size: 40px;
}

.anuncios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    font-size: 40px;
}

.anun1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://s.pinimg.com/webapp/shop-de8ddf10.png");
    background-position: center center;
    background-size: cover; 
}


.anun2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

.pie{
    display: grid;
    grid-template-areas: "fot1 fot1 fot2";
    height: 100vh;
    font-size: 40px;
    background-color: black;
    color: white;
}

.fot1{
    grid-area: fot1;
    display: flex;
    margin-left: 80px;
    align-items: center;
}
.fot2{
    grid-area: fot2;
    padding: 50px;
}